<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Favourite Sports</title>
</head>
<body>
   <h1>My Top 3 Favourite Sports</h1>

 <ol>
    <li><a href="https://en.wikipedia.org/wiki/Formula_One" alt="f1wikipedia"><b>Formula 1</b></a></li>
    <br>
    <img src="https://cdn.acidcow.com/pics/20200312/1584043876_6agsg8g2ek.gif" height="200" alt="f1 image"/>
    <hr/>
    <li><a href="https://en.wikipedia.org/wiki/Cricket" alt="cricketwikipedia"><b>Cricket</b></a></li>
    <br/>
    <img src="https://s4.scoopwhoop.com/anj/sachin/241925653.gif" height="200" alt="cricketimgae"/>
    <hr/>
    <li><a href="https://en.wikipedia.org/wiki/Ultimate_Fighting_Championship" alt="ufc wikipedia"><b>UFC</b></a></li>
    <br/>
    <img src="https://media.giphy.com/media/SPikcs85PtEbe/giphy.gif" height="200" alt="ufc image"/>
 </ol>
</body>
</html>